<?xml version="1.1" encoding="UTF-8"?>
<!DOCTYPE keyboard SYSTEM "file://localhost/System/Library/DTDs/KeyboardLayout.dtd">
<!--Created by Ukelele version 3.4.2.314 on 2020-05-06 at 16:50 (GMT-3)-->
<!--Last edited by Ukelele version 3.4.2.314 on 2020-05-13 at 22:11 (GMT-3)-->
<keyboard group="126" id="-25045" name="Dell KM636 - EN_US" maxout="17">
    <layouts>
        <layout first="0" last="17" mapSet="ANSI" modifiers="Modifiers"/>
        <layout first="18" last="18" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="21" last="23" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="30" last="30" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="33" last="33" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="36" last="36" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="194" last="194" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="197" last="197" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="200" last="201" mapSet="JIS" modifiers="Modifiers"/>
        <layout first="206" last="207" mapSet="JIS" modifiers="Modifiers"/>
    </layouts>
    <modifierMap id="Modifiers" defaultIndex="6">
        <keyMapSelect mapIndex="0">
            <modifier keys=""/>
        </keyMapSelect>
        <keyMapSelect mapIndex="1">
            <modifier keys="anyShift"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="2">
            <modifier keys="anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="3">
            <modifier keys="anyShift caps? anyOption"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="4">
            <modifier keys="command"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="5">
            <modifier keys="caps"/>
        </keyMapSelect>
        <keyMapSelect mapIndex="6">
            <modifier keys="anyControl"/>
        </keyMapSelect>
    </modifierMap>
    <keyMapSet id="ANSI">
        <keyMap index="0">
            <key code="0" action="a"/>
            <key code="1" action="s"/>
            <key code="2" action="d"/>
            <key code="3" action="f"/>
            <key code="4" action="h"/>
            <key code="5" action="g"/>
            <key code="6" action="z"/>
            <key code="7" action="x"/>
            <key code="8" action="c"/>
            <key code="9" action="v"/>
            <key code="10" output="`"/>
            <key code="11" action="b"/>
            <key code="12" action="q 1"/>
            <key code="13" action="w"/>
            <key code="14" action="e"/>
            <key code="15" action="r"/>
            <key code="16" action="y"/>
            <key code="17" action="t"/>
            <key code="18" action="1"/>
            <key code="19" action="2"/>
            <key code="20" action="3"/>
            <key code="21" action="4"/>
            <key code="22" action="6"/>
            <key code="23" action="5"/>
            <key code="24" action="="/>
            <key code="25" action="9"/>
            <key code="26" action="7"/>
            <key code="27" action="- 1"/>
            <key code="28" action="8"/>
            <key code="29" action="0"/>
            <key code="30" action="]"/>
            <key code="31" action="o"/>
            <key code="32" action="u"/>
            <key code="33" action="["/>
            <key code="34" action="i"/>
            <key code="35" action="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="l"/>
            <key code="38" action="j"/>
            <key code="39" action="~"/>
            <key code="40" action="k"/>
            <key code="41" action=";"/>
            <key code="42" action="´ 1"/>
            <key code="43" action=","/>
            <key code="44" action="ç"/>
            <key code="45" action="n"/>
            <key code="46" action="m"/>
            <key code="47" action="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="  1"/>
            <key code="50" action="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" action=", 1"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" action="*"/>
            <key code="69" action="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" action="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="/ 1"/>
            <key code="82" action="0 1"/>
            <key code="83" action="1 1"/>
            <key code="84" action="2 1"/>
            <key code="85" action="3 1"/>
            <key code="86" action="4 1"/>
            <key code="87" action="5 1"/>
            <key code="88" action="6 1"/>
            <key code="89" action="7 1"/>
            <key code="91" action="8 1"/>
            <key code="92" action="9 1"/>
            <key code="94" output="/"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0027;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="1">
            <key code="0" action="A"/>
            <key code="1" action="S"/>
            <key code="2" action="D"/>
            <key code="3" action="F"/>
            <key code="4" action="H"/>
            <key code="5" action="G"/>
            <key code="6" action="Z"/>
            <key code="7" action="X"/>
            <key code="8" action="C"/>
            <key code="9" action="V"/>
            <key code="10" action="~"/>
            <key code="11" action="B"/>
            <key code="12" action="Q"/>
            <key code="13" action="W"/>
            <key code="14" action="E"/>
            <key code="15" action="R"/>
            <key code="16" action="Y"/>
            <key code="17" action="T"/>
            <key code="18" action="!"/>
            <key code="19" action="@"/>
            <key code="20" action="#"/>
            <key code="21" action="$"/>
            <key code="22" action="^"/>
            <key code="23" action="%"/>
            <key code="24" action="+ 1"/>
            <key code="25" action="("/>
            <key code="26" action="&#x0026;"/>
            <key code="27" action="_"/>
            <key code="28" action="* 1"/>
            <key code="29" action=")"/>
            <key code="30" action="}"/>
            <key code="31" action="O"/>
            <key code="32" action="U"/>
            <key code="33" action="{"/>
            <key code="34" action="I"/>
            <key code="35" action="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" action="L"/>
            <key code="38" action="J"/>
            <key code="39" action="^ 1"/>
            <key code="40" action="K"/>
            <key code="41" action=":"/>
            <key code="42" action="` 3"/>
            <key code="43" action="&#x003C;"/>
            <key code="44" action="Ç"/>
            <key code="45" action="N"/>
            <key code="46" action="M"/>
            <key code="47" action="&#x003E;"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="  3"/>
            <key code="50" action="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" action=", 2"/>
            <key code="66" output="&#x001D;"/>
            <key code="67" action="* 2"/>
            <key code="69" action="+ 2"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" action="/ 2"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" action="- 2"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" action="/ 3"/>
            <key code="82" action="0 2"/>
            <key code="83" action="1 2"/>
            <key code="84" action="2 2"/>
            <key code="85" action="3 2"/>
            <key code="86" action="4 2"/>
            <key code="87" action="5 2"/>
            <key code="88" action="6 2"/>
            <key code="89" action="7 2"/>
            <key code="91" action="8 2"/>
            <key code="92" action="9 2"/>
            <key code="94" output="?"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="&#x0022;"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="2">
            <key code="0" action="å"/>
            <key code="1" output="ß"/>
            <key code="2" output="∂"/>
            <key code="3" output="ƒ"/>
            <key code="4" output="˙"/>
            <key code="5" output="©"/>
            <key code="6" output="Ω"/>
            <key code="7" output="≈"/>
            <key code="8" output="ç"/>
            <key code="9" output="√"/>
            <key code="10" action="` 5"/>
            <key code="11" output="∫"/>
            <key code="12" output="œ"/>
            <key code="13" output="∑"/>
            <key code="14" action="´"/>
            <key code="15" output="®"/>
            <key code="16" action="¥"/>
            <key code="17" output="†"/>
            <key code="18" output="¡"/>
            <key code="19" output="™"/>
            <key code="20" output="£"/>
            <key code="21" output="¢"/>
            <key code="22" output="§"/>
            <key code="23" output="∞"/>
            <key code="24" output="≠"/>
            <key code="25" output="ª"/>
            <key code="26" output="¶"/>
            <key code="27" action="–"/>
            <key code="28" output="•"/>
            <key code="29" output="º"/>
            <key code="30" output="º"/>
            <key code="31" action="ø"/>
            <key code="32" action="¨"/>
            <key code="33" output="ª"/>
            <key code="34" action="ˆ"/>
            <key code="35" output="π"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="¬"/>
            <key code="38" output="∆"/>
            <key code="39" action="` 1"/>
            <key code="40" output="˚"/>
            <key code="41" output="…"/>
            <key code="42" action="`"/>
            <key code="43" output="≤"/>
            <key code="44" output="ç"/>
            <key code="45" action="˜"/>
            <key code="46" output="µ"/>
            <key code="47" output="≥"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="°"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="¯\_(ツ)_/¯"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="3">
            <key code="0" action="Å"/>
            <key code="1" output="Í"/>
            <key code="2" output="Î"/>
            <key code="3" output="Ï"/>
            <key code="4" output="Ó"/>
            <key code="5" output="˝"/>
            <key code="6" output="¸"/>
            <key code="7" output="˛"/>
            <key code="8" output="Ç"/>
            <key code="9" output="◊"/>
            <key code="10" action="` 1"/>
            <key code="11" output="ı"/>
            <key code="12" output="Œ"/>
            <key code="13" output="„"/>
            <key code="14" action="´ 2"/>
            <key code="15" output="‰"/>
            <key code="16" action="Á"/>
            <key code="17" output="ˇ"/>
            <key code="18" output="⁄"/>
            <key code="19" output="€"/>
            <key code="20" output="‹"/>
            <key code="21" output="›"/>
            <key code="22" output="ﬂ"/>
            <key code="23" output="ﬁ"/>
            <key code="24" output="±"/>
            <key code="25" output="·"/>
            <key code="26" output="‡"/>
            <key code="27" action="—"/>
            <key code="28" output="°"/>
            <key code="29" output="‚"/>
            <key code="30" output="’"/>
            <key code="31" action="Ø"/>
            <key code="32" action="¨ 1"/>
            <key code="33" output="”"/>
            <key code="34" action="ˆ 1"/>
            <key code="35" output="∏"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="Ò"/>
            <key code="38" output="Ô"/>
            <key code="39" action="` 2"/>
            <key code="40" output=""/>
            <key code="41" output="Ú"/>
            <key code="42" action="` 4"/>
            <key code="43" output="¯"/>
            <key code="44" output="Ç"/>
            <key code="45" action="˜ 1"/>
            <key code="46" output="Â"/>
            <key code="47" output="˘"/>
            <key code="48" output="&#x0009;"/>
            <key code="49" action="  2"/>
            <key code="50" output="»"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="⬋"/>
            <key code="84" output="↓"/>
            <key code="85" output="⬊"/>
            <key code="86" output="←"/>
            <key code="87" output="≈"/>
            <key code="88" output="→"/>
            <key code="89" output="⬉"/>
            <key code="91" output="↑"/>
            <key code="92" output="⬈"/>
            <key code="94" output="¿"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="¯\_( ͡° ͜ʖ ͡°)_/¯"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="4">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" action="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="~"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="´"/>
            <key code="43" output=","/>
            <key code="44" output="ç"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="/"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="(⌐■_■)"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="5">
            <key code="0" output="A"/>
            <key code="1" output="S"/>
            <key code="2" output="D"/>
            <key code="3" output="F"/>
            <key code="4" output="H"/>
            <key code="5" output="G"/>
            <key code="6" output="Z"/>
            <key code="7" output="X"/>
            <key code="8" output="C"/>
            <key code="9" output="V"/>
            <key code="10" output="~"/>
            <key code="11" output="B"/>
            <key code="12" output="Q"/>
            <key code="13" output="W"/>
            <key code="14" output="E"/>
            <key code="15" output="R"/>
            <key code="16" output="Y"/>
            <key code="17" output="T"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="O"/>
            <key code="32" output="U"/>
            <key code="33" output="["/>
            <key code="34" output="I"/>
            <key code="35" output="P"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="L"/>
            <key code="38" output="J"/>
            <key code="39" output="~"/>
            <key code="40" output="K"/>
            <key code="41" output=";"/>
            <key code="42" output="´"/>
            <key code="43" output=","/>
            <key code="44" output="Ç"/>
            <key code="45" output="N"/>
            <key code="46" output="M"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="|"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="?"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="¯\(°_o)/¯"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
        <keyMap index="6">
            <key code="0" output="a"/>
            <key code="1" output="s"/>
            <key code="2" output="d"/>
            <key code="3" output="f"/>
            <key code="4" output="h"/>
            <key code="5" output="g"/>
            <key code="6" output="z"/>
            <key code="7" output="x"/>
            <key code="8" output="c"/>
            <key code="9" output="v"/>
            <key code="10" output="`"/>
            <key code="11" output="b"/>
            <key code="12" output="q"/>
            <key code="13" output="w"/>
            <key code="14" output="e"/>
            <key code="15" output="r"/>
            <key code="16" output="y"/>
            <key code="17" output="t"/>
            <key code="18" output="1"/>
            <key code="19" output="2"/>
            <key code="20" output="3"/>
            <key code="21" output="4"/>
            <key code="22" output="6"/>
            <key code="23" output="5"/>
            <key code="24" output="="/>
            <key code="25" output="9"/>
            <key code="26" output="7"/>
            <key code="27" output="-"/>
            <key code="28" output="8"/>
            <key code="29" output="0"/>
            <key code="30" output="]"/>
            <key code="31" output="o"/>
            <key code="32" output="u"/>
            <key code="33" output="["/>
            <key code="34" output="i"/>
            <key code="35" output="p"/>
            <key code="36" output="&#x000D;"/>
            <key code="37" output="l"/>
            <key code="38" output="j"/>
            <key code="39" output="~"/>
            <key code="40" output="k"/>
            <key code="41" output=";"/>
            <key code="42" output="´"/>
            <key code="43" output=","/>
            <key code="44" output="ç"/>
            <key code="45" output="n"/>
            <key code="46" output="m"/>
            <key code="47" output="."/>
            <key code="48" output="&#x0009;"/>
            <key code="49" output=" "/>
            <key code="50" output="\"/>
            <key code="51" output="&#x0008;"/>
            <key code="53" output="&#x001B;"/>
            <key code="64" output="&#x0010;"/>
            <key code="65" output=","/>
            <key code="66" output="&#x001D;"/>
            <key code="67" output="*"/>
            <key code="69" output="+"/>
            <key code="70" output="&#x001C;"/>
            <key code="71" output="&#x001B;"/>
            <key code="72" output="&#x001F;"/>
            <key code="75" output="/"/>
            <key code="76" output="&#x0003;"/>
            <key code="77" output="&#x001E;"/>
            <key code="78" output="-"/>
            <key code="79" output="&#x0010;"/>
            <key code="80" output="&#x0010;"/>
            <key code="81" output="/"/>
            <key code="82" output="0"/>
            <key code="83" output="1"/>
            <key code="84" output="2"/>
            <key code="85" output="3"/>
            <key code="86" output="4"/>
            <key code="87" output="5"/>
            <key code="88" output="6"/>
            <key code="89" output="7"/>
            <key code="91" output="8"/>
            <key code="92" output="9"/>
            <key code="94" output="¿"/>
            <key code="95" output="."/>
            <key code="96" output="&#x0010;"/>
            <key code="97" output="&#x0010;"/>
            <key code="98" output="&#x0010;"/>
            <key code="99" output="&#x0010;"/>
            <key code="100" output="&#x0010;"/>
            <key code="101" output="&#x0010;"/>
            <key code="103" output="&#x0010;"/>
            <key code="105" output="&#x0010;"/>
            <key code="106" output="&#x0010;"/>
            <key code="107" output="&#x0010;"/>
            <key code="109" output="&#x0010;"/>
            <key code="110" output="(｡◕‿‿◕｡)"/>
            <key code="111" output="&#x0010;"/>
            <key code="113" output="&#x0010;"/>
            <key code="114" output="&#x0005;"/>
            <key code="115" output="&#x0001;"/>
            <key code="116" output="&#x000B;"/>
            <key code="117" output="&#x007F;"/>
            <key code="118" output="&#x0010;"/>
            <key code="119" output="&#x0004;"/>
            <key code="120" output="&#x0010;"/>
            <key code="121" output="&#x000C;"/>
            <key code="122" output="&#x0010;"/>
            <key code="123" output="&#x001C;"/>
            <key code="124" output="&#x001D;"/>
            <key code="125" output="&#x001F;"/>
            <key code="126" output="&#x001E;"/>
            <key code="256" output="."/>
        </keyMap>
    </keyMapSet>
    <keyMapSet id="JIS">
        <keyMap index="0" baseMapSet="ANSI" baseIndex="0">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="1" baseMapSet="ANSI" baseIndex="1">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="2" baseMapSet="ANSI" baseIndex="2">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="3" baseMapSet="ANSI" baseIndex="3">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="4" baseMapSet="ANSI" baseIndex="4">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="5" baseMapSet="ANSI" baseIndex="5">
            <key code="512" output=""/>
        </keyMap>
        <keyMap index="6" baseMapSet="ANSI" baseIndex="6">
            <key code="512" output=""/>
        </keyMap>
    </keyMapSet>
    <actions>
        <action id=" ">
            <when state="none" output=" "/>
            <when state="circumflexo" output="ˆ"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="til" output="~"/>
            <when state="trema" output="¨"/>
        </action>
        <action id="  1">
            <when state="none" output=" "/>
            <when state="circumflexo" output="ˆ"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="tachado" output="̶"/>
            <when state="til" output="~"/>
            <when state="trema" output="¨"/>
        </action>
        <action id="  2">
            <when state="none" output=" "/>
            <when state="circumflexo" output="ˆ"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="til" output="~"/>
            <when state="trema" output="¨"/>
        </action>
        <action id="  3">
            <when state="none" output=" "/>
            <when state="circumflexo" output="ˆ"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="tachado" output="̶"/>
            <when state="til" output="~"/>
            <when state="trema" output="¨"/>
        </action>
        <action id="!">
            <when state="none" output="!"/>
            <when state="tachado" output="!̶"/>
        </action>
        <action id="#">
            <when state="none" output="#"/>
            <when state="tachado" output="#̶"/>
        </action>
        <action id="$">
            <when state="none" output="$"/>
            <when state="tachado" output="$̶"/>
        </action>
        <action id="%">
            <when state="none" output="%"/>
            <when state="tachado" output="%̶"/>
        </action>
        <action id="&#x0026;">
            <when state="none" output="&#x0026;"/>
            <when state="tachado" output="&#x0026;̶"/>
        </action>
        <action id="(">
            <when state="none" output="("/>
            <when state="tachado" output="(̶"/>
        </action>
        <action id=")">
            <when state="none" output=")"/>
            <when state="tachado" output=")̶"/>
        </action>
        <action id="*">
            <when state="none" output="*"/>
            <when state="tachado" output="*̶"/>
        </action>
        <action id="* 1">
            <when state="none" output="*"/>
            <when state="tachado" output="*̶"/>
        </action>
        <action id="* 2">
            <when state="none" output="*"/>
            <when state="tachado" output="*̶"/>
        </action>
        <action id="+">
            <when state="none" output="+"/>
            <when state="tachado" output="+̶"/>
        </action>
        <action id="+ 1">
            <when state="none" output="+"/>
            <when state="tachado" output="+̶"/>
        </action>
        <action id="+ 2">
            <when state="none" output="+"/>
            <when state="tachado" output="+̶"/>
        </action>
        <action id=",">
            <when state="none" output=","/>
            <when state="tachado" output=",̶"/>
        </action>
        <action id=", 1">
            <when state="none" output=","/>
            <when state="tachado" output=",̶"/>
        </action>
        <action id=", 2">
            <when state="none" output=","/>
            <when state="tachado" output=",̶"/>
        </action>
        <action id="-">
            <when state="none" output="-"/>
            <when state="tachado" output="-̶"/>
        </action>
        <action id="- 1">
            <when state="none" output="-"/>
            <when state="tachado" output="-̶"/>
        </action>
        <action id="- 2">
            <when state="none" output="-"/>
            <when state="tachado" output="-̶"/>
        </action>
        <action id=".">
            <when state="none" output="."/>
            <when state="tachado" output=".̶"/>
        </action>
        <action id="/">
            <when state="none" output="/"/>
            <when state="tachado" output="/̶"/>
        </action>
        <action id="/ 1">
            <when state="none" output="/"/>
            <when state="tachado" output="/̶"/>
        </action>
        <action id="/ 2">
            <when state="none" output="/"/>
            <when state="tachado" output="/̶"/>
        </action>
        <action id="/ 3">
            <when state="none" output="/"/>
            <when state="tachado" output="/̶"/>
        </action>
        <action id="0">
            <when state="none" output="0"/>
            <when state="tachado" output="0̶"/>
        </action>
        <action id="0 1">
            <when state="none" output="0"/>
            <when state="tachado" output="0̶"/>
        </action>
        <action id="0 2">
            <when state="none" output="0"/>
            <when state="tachado" output="0̶"/>
        </action>
        <action id="1">
            <when state="none" output="1"/>
            <when state="tachado" output="1̶"/>
        </action>
        <action id="1 1">
            <when state="none" output="1"/>
            <when state="tachado" output="1̶"/>
        </action>
        <action id="1 2">
            <when state="none" output="1"/>
            <when state="tachado" output="1̶"/>
        </action>
        <action id="2">
            <when state="none" output="2"/>
            <when state="tachado" output="2̶"/>
        </action>
        <action id="2 1">
            <when state="none" output="2"/>
            <when state="tachado" output="2̶"/>
        </action>
        <action id="2 2">
            <when state="none" output="2"/>
            <when state="tachado" output="2̶"/>
        </action>
        <action id="3">
            <when state="none" output="3"/>
            <when state="tachado" output="3̶"/>
        </action>
        <action id="3 1">
            <when state="none" output="3"/>
            <when state="tachado" output="3̶"/>
        </action>
        <action id="3 2">
            <when state="none" output="3"/>
            <when state="tachado" output="3̶"/>
        </action>
        <action id="4">
            <when state="none" output="4"/>
            <when state="tachado" output="4̶"/>
        </action>
        <action id="4 1">
            <when state="none" output="4"/>
            <when state="tachado" output="4̶"/>
        </action>
        <action id="4 2">
            <when state="none" output="4"/>
            <when state="tachado" output="4̶"/>
        </action>
        <action id="5">
            <when state="none" output="5"/>
            <when state="tachado" output="5̶"/>
        </action>
        <action id="5 1">
            <when state="none" output="5"/>
            <when state="tachado" output="5̶"/>
        </action>
        <action id="5 2">
            <when state="none" output="5"/>
            <when state="tachado" output="5̶"/>
        </action>
        <action id="6">
            <when state="none" output="6"/>
            <when state="tachado" output="6̶"/>
        </action>
        <action id="6 1">
            <when state="none" output="6"/>
            <when state="tachado" output="6̶"/>
        </action>
        <action id="6 2">
            <when state="none" output="6"/>
            <when state="tachado" output="6̶"/>
        </action>
        <action id="7">
            <when state="none" output="7"/>
            <when state="tachado" output="7̶"/>
        </action>
        <action id="7 1">
            <when state="none" output="7"/>
            <when state="tachado" output="7̶"/>
        </action>
        <action id="7 2">
            <when state="none" output="7"/>
            <when state="tachado" output="7̶"/>
        </action>
        <action id="8">
            <when state="none" output="8"/>
            <when state="tachado" output="8̶"/>
        </action>
        <action id="8 1">
            <when state="none" output="8"/>
            <when state="tachado" output="8̶"/>
        </action>
        <action id="8 2">
            <when state="none" output="8"/>
            <when state="tachado" output="8̶"/>
        </action>
        <action id="9">
            <when state="none" output="9"/>
            <when state="tachado" output="9̶"/>
        </action>
        <action id="9 1">
            <when state="none" output="9"/>
            <when state="tachado" output="9̶"/>
        </action>
        <action id="9 2">
            <when state="none" output="9"/>
            <when state="tachado" output="9̶"/>
        </action>
        <action id=":">
            <when state="none" output=":"/>
            <when state="tachado" output=":̶"/>
        </action>
        <action id=";">
            <when state="none" output=";"/>
            <when state="tachado" output=";̶"/>
        </action>
        <action id="&#x003C;">
            <when state="none" output="&#x003C;"/>
            <when state="tachado" output="&#x003C;̶"/>
        </action>
        <action id="=">
            <when state="none" output="="/>
            <when state="tachado" output="=̶"/>
        </action>
        <action id="&#x003E;">
            <when state="none" output="&#x003E;"/>
            <when state="tachado" output="&#x003E;̶"/>
        </action>
        <action id="@">
            <when state="none" output="@"/>
            <when state="tachado" output="@̶"/>
        </action>
        <action id="A">
            <when state="none" output="A"/>
            <when state="circumflexo" output="Â"/>
            <when state="crase" output="À"/>
            <when state="grave" output="Á"/>
            <when state="tachado" output="A̶"/>
            <when state="til" output="Ã"/>
            <when state="trema" output="Ä"/>
        </action>
        <action id="B">
            <when state="none" output="B"/>
            <when state="tachado" output="B̶"/>
        </action>
        <action id="C">
            <when state="none" output="C"/>
            <when state="tachado" output="C̶"/>
        </action>
        <action id="D">
            <when state="none" output="D"/>
            <when state="tachado" output="D̶"/>
        </action>
        <action id="E">
            <when state="none" output="E"/>
            <when state="circumflexo" output="Ê"/>
            <when state="crase" output="È"/>
            <when state="grave" output="É"/>
            <when state="tachado" output="E̶"/>
            <when state="trema" output="Ë"/>
        </action>
        <action id="F">
            <when state="none" output="F"/>
            <when state="tachado" output="F̶"/>
        </action>
        <action id="G">
            <when state="none" output="G"/>
            <when state="tachado" output="G̶"/>
        </action>
        <action id="H">
            <when state="none" output="H"/>
            <when state="tachado" output="H̶"/>
        </action>
        <action id="I">
            <when state="none" output="I"/>
            <when state="circumflexo" output="Î"/>
            <when state="crase" output="Ì"/>
            <when state="grave" output="Í"/>
            <when state="tachado" output="I̶"/>
            <when state="trema" output="Ï"/>
        </action>
        <action id="J">
            <when state="none" output="J"/>
            <when state="tachado" output="J̶"/>
        </action>
        <action id="K">
            <when state="none" output="K"/>
            <when state="tachado" output="K̶"/>
        </action>
        <action id="L">
            <when state="none" output="L"/>
            <when state="tachado" output="L̶"/>
        </action>
        <action id="M">
            <when state="none" output="M"/>
            <when state="tachado" output="M̶"/>
        </action>
        <action id="N">
            <when state="none" output="N"/>
            <when state="tachado" output="N̶"/>
            <when state="til" output="Ñ"/>
        </action>
        <action id="O">
            <when state="none" output="O"/>
            <when state="circumflexo" output="Ô"/>
            <when state="crase" output="Ò"/>
            <when state="grave" output="Ó"/>
            <when state="tachado" output="O̶"/>
            <when state="til" output="Õ"/>
            <when state="trema" output="Ö"/>
        </action>
        <action id="P">
            <when state="none" output="P"/>
            <when state="tachado" output="P̶"/>
        </action>
        <action id="Q">
            <when state="none" output="Q"/>
            <when state="tachado" output="Q̶"/>
        </action>
        <action id="R">
            <when state="none" output="R"/>
            <when state="tachado" output="R̶"/>
        </action>
        <action id="S">
            <when state="none" output="S"/>
            <when state="tachado" output="S̶"/>
        </action>
        <action id="T">
            <when state="none" output="T"/>
            <when state="tachado" output="T̶"/>
        </action>
        <action id="U">
            <when state="none" output="U"/>
            <when state="circumflexo" output="Û"/>
            <when state="crase" output="Ù"/>
            <when state="grave" output="Ú"/>
            <when state="tachado" output="U̶"/>
            <when state="trema" output="Ü"/>
        </action>
        <action id="V">
            <when state="none" output="V"/>
            <when state="tachado" output="V̶"/>
        </action>
        <action id="W">
            <when state="none" output="W"/>
            <when state="tachado" output="W̶"/>
        </action>
        <action id="X">
            <when state="none" output="X"/>
            <when state="tachado" output="X̶"/>
        </action>
        <action id="Y">
            <when state="none" output="Y"/>
            <when state="grave" output="Ý"/>
            <when state="tachado" output="Y̶"/>
            <when state="trema" output="Ÿ"/>
        </action>
        <action id="Z">
            <when state="none" output="Z"/>
            <when state="tachado" output="Z̶"/>
        </action>
        <action id="[">
            <when state="none" output="["/>
            <when state="tachado" output="[̶"/>
        </action>
        <action id="\">
            <when state="none" output="\"/>
            <when state="tachado" output="\̶"/>
        </action>
        <action id="]">
            <when state="none" output="]"/>
            <when state="tachado" output="]̶"/>
        </action>
        <action id="^">
            <when state="none" output="^"/>
            <when state="tachado" output="^̶"/>
        </action>
        <action id="^ 1">
            <when state="none" output="&#x0022;"/>
            <when state="tachado" output="^̶"/>
            <when state="til" output="~"/>
        </action>
        <action id="_">
            <when state="none" output="_"/>
            <when state="tachado" output="_̶"/>
        </action>
        <action id="`">
            <when state="none" next="grave"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
        </action>
        <action id="` 1">
            <when state="none" next="til"/>
            <when state="til" output="˜"/>
        </action>
        <action id="` 2">
            <when state="none" next="circumflexo"/>
            <when state="til" output="˜"/>
        </action>
        <action id="` 3">
            <when state="none" output="|"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="tachado" output="&#x0022;̶"/>
        </action>
        <action id="` 4">
            <when state="none" next="crase"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
        </action>
        <action id="` 5">
            <when state="none" next="crase"/>
            <when state="crase" output="`"/>
        </action>
        <action id="a">
            <when state="none" output="a"/>
            <when state="circumflexo" output="â"/>
            <when state="crase" output="à"/>
            <when state="grave" output="á"/>
            <when state="tachado" output="a̶"/>
            <when state="til" output="ã"/>
            <when state="trema" output="ä"/>
        </action>
        <action id="b">
            <when state="none" output="b"/>
            <when state="tachado" output="b̶"/>
        </action>
        <action id="c">
            <when state="none" output="c"/>
            <when state="tachado" output="c̶"/>
        </action>
        <action id="d">
            <when state="none" output="d"/>
            <when state="tachado" output="d̶"/>
        </action>
        <action id="e">
            <when state="none" output="e"/>
            <when state="circumflexo" output="ê"/>
            <when state="crase" output="è"/>
            <when state="grave" output="é"/>
            <when state="tachado" output="e̶"/>
            <when state="trema" output="ë"/>
        </action>
        <action id="f">
            <when state="none" output="f"/>
            <when state="tachado" output="f̶"/>
        </action>
        <action id="g">
            <when state="none" output="g"/>
            <when state="tachado" output="g̶"/>
        </action>
        <action id="h">
            <when state="none" output="h"/>
            <when state="tachado" output="h̶"/>
        </action>
        <action id="i">
            <when state="none" output="i"/>
            <when state="circumflexo" output="î"/>
            <when state="crase" output="ì"/>
            <when state="grave" output="í"/>
            <when state="tachado" output="i̶"/>
            <when state="trema" output="ï"/>
        </action>
        <action id="j">
            <when state="none" output="j"/>
            <when state="tachado" output="j̶"/>
        </action>
        <action id="k">
            <when state="none" output="k"/>
            <when state="tachado" output="k̶"/>
        </action>
        <action id="l">
            <when state="none" output="l"/>
            <when state="tachado" output="l̶"/>
        </action>
        <action id="m">
            <when state="none" output="m"/>
            <when state="tachado" output="m̶"/>
        </action>
        <action id="n">
            <when state="none" output="n"/>
            <when state="tachado" output="n̶"/>
            <when state="til" output="ñ"/>
        </action>
        <action id="o">
            <when state="none" output="o"/>
            <when state="circumflexo" output="ô"/>
            <when state="crase" output="ò"/>
            <when state="grave" output="ó"/>
            <when state="tachado" output="o̶"/>
            <when state="til" output="õ"/>
            <when state="trema" output="ö"/>
        </action>
        <action id="p">
            <when state="none" output="p"/>
            <when state="tachado" output="p̶"/>
        </action>
        <action id="q">
            <when state="none" output="q"/>
        </action>
        <action id="q 1">
            <when state="none" output="q"/>
            <when state="tachado" output="q̶"/>
        </action>
        <action id="r">
            <when state="none" output="r"/>
            <when state="tachado" output="r̶"/>
        </action>
        <action id="s">
            <when state="none" output="s"/>
            <when state="tachado" output="s̶"/>
        </action>
        <action id="t">
            <when state="none" output="t"/>
            <when state="tachado" output="t̶"/>
        </action>
        <action id="u">
            <when state="none" output="u"/>
            <when state="circumflexo" output="û"/>
            <when state="crase" output="ù"/>
            <when state="grave" output="ú"/>
            <when state="tachado" output="u̶"/>
            <when state="trema" output="ü"/>
        </action>
        <action id="v">
            <when state="none" output="v"/>
            <when state="tachado" output="v̶"/>
        </action>
        <action id="w">
            <when state="none" output="w"/>
            <when state="tachado" output="w̶"/>
        </action>
        <action id="x">
            <when state="none" output="x"/>
            <when state="tachado" output="x̶"/>
        </action>
        <action id="y">
            <when state="none" output="y"/>
            <when state="grave" output="ý"/>
            <when state="tachado" output="y̶"/>
            <when state="trema" output="ÿ"/>
        </action>
        <action id="z">
            <when state="none" output="z"/>
            <when state="tachado" output="z̶"/>
        </action>
        <action id="{">
            <when state="none" output="{"/>
            <when state="tachado" output="{̶"/>
        </action>
        <action id="|">
            <when state="none" output="|"/>
            <when state="tachado" output="?̶"/>
        </action>
        <action id="}">
            <when state="none" output="}"/>
            <when state="tachado" output="}̶"/>
        </action>
        <action id="~">
            <when state="none" output="~̶"/>
            <when state="tachado" output="~̶"/>
            <when state="til" output="˜"/>
        </action>
        <action id="¥">
            <when state="none" output="¥"/>
            <when state="grave" output="ý"/>
            <when state="trema" output="ÿ"/>
        </action>
        <action id="¨">
            <when state="none" next="trema"/>
            <when state="circumflexo" output="û"/>
            <when state="crase" output="ù"/>
            <when state="grave" output="ú"/>
            <when state="trema" output="ü"/>
        </action>
        <action id="¨ 1">
            <when state="none" next="trema"/>
            <when state="circumflexo" output="Û"/>
            <when state="crase" output="Ù"/>
            <when state="grave" output="Ú"/>
            <when state="trema" output="Ü"/>
        </action>
        <action id="´">
            <when state="none" next="grave"/>
            <when state="circumflexo" output="ê"/>
            <when state="crase" output="è"/>
            <when state="grave" output="é"/>
            <when state="trema" output="ë"/>
        </action>
        <action id="´ 1">
            <when state="none" output="\"/>
            <when state="crase" output="`"/>
            <when state="grave" output="´"/>
            <when state="tachado" output="´̶"/>
        </action>
        <action id="´ 2">
            <when state="none" next="grave"/>
            <when state="circumflexo" output="Ê"/>
            <when state="crase" output="È"/>
            <when state="grave" output="É"/>
            <when state="trema" output="Ë"/>
        </action>
        <action id="Á">
            <when state="none" output="Á"/>
            <when state="grave" output="Ý"/>
            <when state="trema" output="Ÿ"/>
        </action>
        <action id="Å">
            <when state="none" output="Å"/>
            <when state="circumflexo" output="Â"/>
            <when state="crase" output="À"/>
            <when state="grave" output="Á"/>
            <when state="til" output="Ã"/>
            <when state="trema" output="Ä"/>
        </action>
        <action id="Ç">
            <when state="none" output="?"/>
            <when state="tachado" output="Ç̶"/>
        </action>
        <action id="Ø">
            <when state="none" output="Ø"/>
            <when state="circumflexo" output="Ô"/>
            <when state="crase" output="Ò"/>
            <when state="grave" output="Ó"/>
            <when state="til" output="Õ"/>
            <when state="trema" output="Ö"/>
        </action>
        <action id="å">
            <when state="none" output="å"/>
            <when state="circumflexo" output="â"/>
            <when state="crase" output="à"/>
            <when state="grave" output="á"/>
            <when state="til" output="ã"/>
            <when state="trema" output="ä"/>
        </action>
        <action id="ç">
            <when state="none" output="/"/>
            <when state="tachado" output="ç̶"/>
        </action>
        <action id="ø">
            <when state="none" output="ø"/>
            <when state="circumflexo" output="ô"/>
            <when state="crase" output="ò"/>
            <when state="grave" output="ó"/>
            <when state="til" output="õ"/>
            <when state="trema" output="ö"/>
        </action>
        <action id="ˆ">
            <when state="none" next="circumflexo"/>
            <when state="circumflexo" output="î"/>
            <when state="crase" output="ì"/>
            <when state="grave" output="í"/>
            <when state="trema" output="ï"/>
        </action>
        <action id="ˆ 1">
            <when state="none" next="circumflexo"/>
            <when state="circumflexo" output="Î"/>
            <when state="crase" output="Ì"/>
            <when state="grave" output="Í"/>
            <when state="trema" output="Ï"/>
        </action>
        <action id="˜">
            <when state="none" next="til"/>
            <when state="til" output="ñ"/>
        </action>
        <action id="˜ 1">
            <when state="none" next="til"/>
            <when state="til" output="Ñ"/>
        </action>
        <action id="–">
            <when state="none" next="tachado"/>
        </action>
        <action id="—">
            <when state="none" next="tachado"/>
        </action>
    </actions>
    <terminators>
        <when state="circumflexo" output="ˆ"/>
        <when state="crase" output="`"/>
        <when state="grave" output="´"/>
        <when state="tachado" output=""/>
        <when state="til" output="˜"/>
        <when state="trema" output="¨"/>
    </terminators>
</keyboard>
